{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 29,
  "lineage": "ee9c7a4f-d9c8-bb61-268f-1fa477517a74",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "creation",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "D18C07",
            "description": "Output something without articles",
            "etag": "W/\"cd0d271c4a1013b1b311e60ecbf3a9ef986c53a1168d0ff076b46dbe4659261f\"",
            "id": "awesomedocuments:creation",
            "name": "creation",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/creation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "D18C07",
            "description": "Output something without articles",
            "etag": "W/\"9e062007d0193ba23f1de7f797de590e16e241d8765b315414cb7714d899bb2b\"",
            "id": "thedocuments:creation",
            "name": "creation",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/creation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "documentation",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "0075CA",
            "description": "Improvements or additions to documentation",
            "etag": "W/\"d84f14651df2656534906c94a93b70a58906273b56446d96ec5e523f2ba8361f\"",
            "id": "awesomedocuments:documentation",
            "name": "documentation",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/documentation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "0075CA",
            "description": "Improvements or additions to documentation",
            "etag": "W/\"356e90923a23328288103aab29ce22c98566d72276c454a950b2c83ee068c834\"",
            "id": "thedocuments:documentation",
            "name": "documentation",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/documentation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "event",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "3A31E1",
            "description": "Event schedule",
            "etag": "W/\"ad2757ea30381c02d4897fbcfa4dcdb78d5a125a3d56036f2e41705ceccf233c\"",
            "id": "awesomedocuments:event-scheduled",
            "name": "event-scheduled",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/event-scheduled"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "3A31E1",
            "description": "Event schedule",
            "etag": "W/\"eff6d0466cee9cee34760a22979a733874e46bfd58d903365c0688803b851865\"",
            "id": "thedocuments:event-scheduled",
            "name": "event-scheduled",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/event-scheduled"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "event_preparation",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "1A1151",
            "description": "Event preparation",
            "etag": "W/\"c24abe09c8d079258217ed39fd14b368f4005f6a412843d688663881a38eb840\"",
            "id": "awesomedocuments:event-preparation",
            "name": "event-preparation",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/event-preparation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "1A1151",
            "description": "Event preparation",
            "etag": "W/\"87d134e349f3731302a4afd0575672224f003fd382c29827400b1501964c06d3\"",
            "id": "thedocuments:event-preparation",
            "name": "event-preparation",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/event-preparation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "movie",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "C28B72",
            "description": "About movie",
            "etag": "W/\"65eca0c8dc3406935c781274810f2789f786d2a80c48026ade5b1bf82c81b3a2\"",
            "id": "awesomedocuments:movie",
            "name": "movie",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/movie"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "C28B72",
            "description": "About movie",
            "etag": "W/\"14a97c56a51c88f440b0ddd1f2b3e3017908c1cb043b89089405dcb2663b1612\"",
            "id": "thedocuments:movie",
            "name": "movie",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/movie"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "music",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "C47DE0",
            "description": "About music",
            "etag": "W/\"a19d355b6b77e1d365e6741d6ca8c524e09e82ba4b9d8aefcd47a23b62492f84\"",
            "id": "awesomedocuments:music",
            "name": "music",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/music"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "C47DE0",
            "description": "About music",
            "etag": "W/\"a0920f78ebea9bfbe721e2362e4558bdc4f0768400e16c5953710893859f63f7\"",
            "id": "thedocuments:music",
            "name": "music",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/music"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "other",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "BFDADC",
            "description": "Other issues (not labeled)",
            "etag": "W/\"63c50d52dd4f7739311bf5c7852825d8bf3db6ad506de252043c92627accf02b\"",
            "id": "awesomedocuments:other",
            "name": "other",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/other"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "BFDADC",
            "description": "Other issues (not labeled)",
            "etag": "W/\"b32328f3be898aef31e65f418868a24ccb5a3c55baa255c3c677f96aab045de2\"",
            "id": "thedocuments:other",
            "name": "other",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/other"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "software",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "B6D078",
            "description": "Create application, service or tools",
            "etag": "W/\"c2f2cd5718e61bf800c9919e66eb7eee03658d051d1b75a66169e2222579ad9b\"",
            "id": "awesomedocuments:software",
            "name": "software",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/software"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "B6D078",
            "description": "Create application, service or tools",
            "etag": "W/\"5b20d986c3b8662bec287fcdb1a98fe79874dd7901772026b3c8247b7bdca959\"",
            "id": "thedocuments:software",
            "name": "software",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/software"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
