{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 16,
  "lineage": "ee9c7a4f-d9c8-bb61-268f-1fa477517a74",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "creation",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "D18C07",
            "description": "Output something without articles",
            "etag": "W/\"cd0d271c4a1013b1b311e60ecbf3a9ef986c53a1168d0ff076b46dbe4659261f\"",
            "id": "awesomedocuments:creation",
            "name": "creation",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/creation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "D18C07",
            "description": "Output something without articles",
            "etag": "W/\"9e062007d0193ba23f1de7f797de590e16e241d8765b315414cb7714d899bb2b\"",
            "id": "thedocuments:creation",
            "name": "creation",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/creation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "documentation",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "0075CA",
            "description": "Improvements or additions to documentation",
            "etag": "W/\"d84f14651df2656534906c94a93b70a58906273b56446d96ec5e523f2ba8361f\"",
            "id": "awesomedocuments:documentation",
            "name": "documentation",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/documentation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "0075CA",
            "description": "Improvements or additions to documentation",
            "etag": "W/\"356e90923a23328288103aab29ce22c98566d72276c454a950b2c83ee068c834\"",
            "id": "thedocuments:documentation",
            "name": "documentation",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/documentation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "other",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "BFDADC",
            "description": "Other issues (not labeled)",
            "etag": "W/\"63c50d52dd4f7739311bf5c7852825d8bf3db6ad506de252043c92627accf02b\"",
            "id": "awesomedocuments:other",
            "name": "other",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/other"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "BFDADC",
            "description": "Other issues (not labeled)",
            "etag": "W/\"b32328f3be898aef31e65f418868a24ccb5a3c55baa255c3c677f96aab045de2\"",
            "id": "thedocuments:other",
            "name": "other",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/other"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "software",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "B6D078",
            "description": "Create application, service or tools",
            "etag": "W/\"c2f2cd5718e61bf800c9919e66eb7eee03658d051d1b75a66169e2222579ad9b\"",
            "id": "awesomedocuments:software",
            "name": "software",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/software"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "B6D078",
            "description": "Create application, service or tools",
            "etag": "W/\"5b20d986c3b8662bec287fcdb1a98fe79874dd7901772026b3c8247b7bdca959\"",
            "id": "thedocuments:software",
            "name": "software",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/software"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
