{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 11,
  "lineage": "ee9c7a4f-d9c8-bb61-268f-1fa477517a74",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "documentation",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "0075CA",
            "description": "Improvements or additions to documentation",
            "etag": "W/\"d84f14651df2656534906c94a93b70a58906273b56446d96ec5e523f2ba8361f\"",
            "id": "awesomedocuments:documentation",
            "name": "documentation",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/documentation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "0075CA",
            "description": "Improvements or additions to documentation",
            "etag": "W/\"356e90923a23328288103aab29ce22c98566d72276c454a950b2c83ee068c834\"",
            "id": "thedocuments:documentation",
            "name": "documentation",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/documentation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "other",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "BFDADC",
            "description": "Other issues (not labeled)",
            "etag": "W/\"63c50d52dd4f7739311bf5c7852825d8bf3db6ad506de252043c92627accf02b\"",
            "id": "awesomedocuments:other",
            "name": "other",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/other"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "BFDADC",
            "description": "Other issues (not labeled)",
            "etag": "W/\"b32328f3be898aef31e65f418868a24ccb5a3c55baa255c3c677f96aab045de2\"",
            "id": "thedocuments:other",
            "name": "other",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/other"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "software",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "awesomedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "D18C07",
            "description": "Create application, service or tools",
            "etag": "W/\"449a02ce8c20e8889efbb856539e7f7f57863d0432504c3ea043f0fb9e7acdac\"",
            "id": "awesomedocuments:software",
            "name": "software",
            "repository": "awesomedocuments",
            "url": "https://api.github.com/repos/kasaikou/awesomedocuments/labels/software"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thedocuments",
          "schema_version": 0,
          "attributes": {
            "color": "D18C07",
            "description": "Create application, service or tools",
            "etag": "W/\"f442d014d4f098faa06e2309e8930ea9f1c3906dd91cfd327d0968010fbd493e\"",
            "id": "thedocuments:software",
            "name": "software",
            "repository": "thedocuments",
            "url": "https://api.github.com/repos/kasaikou/thedocuments/labels/software"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
